
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossas Memórias Encantadas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Lora', serif; /* Default elegant font */
      }
      .font-cinzel {
        font-family: 'Cinzel', serif; /* For special headings */
      }

      /* Wizard Fire Animation Styles */
      @keyframes flameFlicker {
        0% { opacity: 0; transform: scaleY(0.8) translateY(10px); }
        20% { opacity: 0.7; transform: scaleY(1) translateY(0px); }
        40% { opacity: 0.5; transform: scaleY(0.9) translateY(5px); }
        60% { opacity: 0.8; transform: scaleY(1.05) translateY(-5px); }
        80% { opacity: 0.4; transform: scaleY(0.95) translateY(0px); }
        100% { opacity: 0; transform: scaleY(0.8) translateY(10px); }
      }

      .flame-overlay {
        position: absolute;
        inset: 0;
        background: radial-gradient(ellipse at bottom, rgba(255,100,0,0.7) 0%, rgba(255,165,0,0.5) 40%, rgba(255,220,0,0.2) 70%, transparent 100%);
        animation: flameFlicker 1.5s ease-out forwards;
        pointer-events: none;
        z-index: 30;
        border-radius: 0.375rem; /* Corresponds to rounded-md */
      }

      @keyframes particleRise {
        0% {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
        100% {
          opacity: 0;
          transform: translateY(-80px) scale(0.5);
        }
      }

      .fire-particle {
        position: absolute;
        bottom: 5%; 
        width: 4px;
        height: 4px;
        background-color: #ffcc00; 
        border-radius: 50%;
        box-shadow: 0 0 5px #ffcc00, 0 0 10px #ff8800, 0 0 15px #ff4400;
        animation-name: particleRise;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        pointer-events: none;
        z-index: 35;
      }

      @keyframes imageBurn {
        0%, 100% {
          filter: brightness(1) saturate(1);
          transform: scale(1);
        }
        50% {
          filter: brightness(1.3) saturate(1.3);
          transform: scale(1.03);
        }
      }

      .image-burn-effect img {
        animation: imageBurn 1.5s ease-in-out;
      }

      /* Fullscreen Image Modal Styles */
      .fullscreen-modal-overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.85);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 50;
        padding: 1rem;
        animation: fadeIn 0.3s ease-out;
      }

      .fullscreen-modal-content {
        position: relative;
        background-color: #1c1917; /* stone-900 */
        padding: 1rem;
        border-radius: 0.5rem; /* rounded-lg */
        box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05); /* shadow-xl */
        max-width: 90vw;
        max-height: 90vh;
        display: flex; /* For image centering if needed */
        flex-direction: column;
        align-items: center;
        border: 1px solid #a16207; /* amber-700 */
      }

      .fullscreen-modal-content img {
        display: block;
        max-width: 100%;
        max-height: calc(90vh - 6rem); /* Account for padding and close button */
        object-fit: contain;
        border-radius: 0.25rem; /* rounded-md */
      }
      
      .fullscreen-modal-title {
        font-family: 'Cinzel', serif;
        color: #fcd34d; /* amber-300 */
        font-size: 1.5rem; /* text-2xl */
        margin-top: 0.75rem;
        margin-bottom: 0.5rem;
        text-align: center;
      }

      .fullscreen-modal-close-button {
        position: absolute;
        top: 0.75rem;
        right: 0.75rem;
        background-color: transparent;
        color: #fcd34d; /* amber-300 */
        border: none;
        font-size: 2rem;
        line-height: 1;
        cursor: pointer;
        padding: 0.25rem;
        transition: color 0.2s;
        z-index: 60;
      }

      .fullscreen-modal-close-button:hover {
        color: #f59e0b; /* amber-500 */
      }
      
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }

    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
